<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TPohonActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/persegi_coklat" />

    <ImageButton
        android:id="@+id/imgback2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Tanam Pohon"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arsenal_bold"
        android:text="Pilih jenis pohon"
        android:textColor="@color/colorcoklat"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/ovalborder1" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:textColor="@color/colorgray"
        android:text="Banyak CO2 yang harus diserap"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arsenal_bold"
        android:text="2,3 kg"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/tview1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ovalborder"
        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pohon Nangka"

        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/tview2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ovalborder"

        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pohon Sirsak"
        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tview1"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/tview4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/ovalborder"
        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pohon Flamboyan"
        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/tview3"
        app:layout_constraintTop_toBottomOf="@+id/tview2" />

    <TextView
        android:id="@+id/tview6"
        android:layout_width="150dp"
        android:layout_height="100dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/ovalborder"
        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pterocarpus indicus"
        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tview5"
        app:layout_constraintTop_toBottomOf="@+id/tview4" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Arthocarpus Heterophyllus"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview1"
        app:layout_constraintEnd_toEndOf="@+id/tview1"
        app:layout_constraintStart_toStartOf="@+id/tview1"
        app:layout_constraintTop_toTopOf="@+id/tview1" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Annona muricata"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview2"
        app:layout_constraintEnd_toEndOf="@+id/tview2"
        app:layout_constraintStart_toStartOf="@+id/tview2"
        app:layout_constraintTop_toTopOf="@+id/tview2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Arthocarpus Heterophyllus"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview4"
        app:layout_constraintEnd_toEndOf="@+id/tview4"
        app:layout_constraintStart_toStartOf="@+id/tview4"
        app:layout_constraintTop_toTopOf="@+id/tview4" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="126,51 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="75,29 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="42,20 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="11,12 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview1"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:srcCompat="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/tview3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ovalborder"

        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pohon Akasia"
        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview1" />

    <TextView
        android:id="@+id/tview5"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/ovalborder"
        android:fontFamily="@font/arsenal_bold"
        android:text="                            Pohon Tanjung"
        android:textAlignment="center"
        android:textColor="@color/colorcoklat"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tview3" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Acacia auriculiformis"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview3"
        app:layout_constraintEnd_toEndOf="@+id/tview3"
        app:layout_constraintStart_toStartOf="@+id/tview3"
        app:layout_constraintTop_toTopOf="@+id/tview3" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Mimusops elengi"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview5"
        app:layout_constraintEnd_toEndOf="@+id/tview5"
        app:layout_constraintStart_toStartOf="@+id/tview5"
        app:layout_constraintTop_toTopOf="@+id/tview5" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arsenal"
        android:text="Acacia auriculiformis"
        android:textColor="@color/cklt_md"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tview6"
        app:layout_constraintEnd_toEndOf="@+id/tview6"
        app:layout_constraintStart_toStartOf="@+id/tview6"
        app:layout_constraintTop_toTopOf="@+id/tview6" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview3"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:srcCompat="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="48,68 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview2"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview4"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview5"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        app:srcCompat="@drawable/ic_cloud" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/tview6"
        app:layout_constraintTop_toBottomOf="@+id/textView40"
        app:srcCompat="@drawable/ic_cloud" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arsenal"
        android:text="20,04 Kg"
        android:textColor="@color/cklt_md"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

</androidx.constraintlayout.widget.ConstraintLayout>