<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F8DE"
    tools:context=".hitung_transportasi_mobil">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ovalborder1"
        android:drawableRight="@drawable/ic_anyconv_com__mobil"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:text="Berapa emisi karbon yang dihasilkan dari kegiatan transportasimu?"
        android:textColor="#675031"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1">

        <Button
            android:id="@+id/btnmotor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_rectangel_coklat"
            android:fontFamily="@font/arsenal_bold"
            android:text="Motor"
            android:textAllCaps="false"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnmobil"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangel_coklat"
            android:fontFamily="@font/arsenal_bold"
            android:text="Mobil"
            android:textAllCaps="false"
            tools:ignore="DuplicateIds,TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jarak (km)"
            android:textAlignment="center"
            android:textColor="#FEA500" />

        <EditText
            android:id="@+id/jarak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:inputType="numberDecimal"
            android:drawableRight="@drawable/ic_kilometer"
            android:padding="10dp"
            android:textColor="#AC8C60"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Jumlah Kendaraan : "
                android:textColor="#FEA500"

                />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rectangel_coklat"
                android:entries="@array/jumlahkendaraan"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bahan Bakar      : "
                android:textColor="#FEA500" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rectangel_coklat"
                android:entries="@array/bahanbakar"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Faktor Emisi      : "
                android:textColor="#FEA500" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0,014"
                android:fontFamily="@font/arsenal"
                android:gravity="center"
                android:textColor="@color/colorcoklat"
                android:background="@drawable/ovalborder"
                 />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emisi yang dihasilkan dari kegiatan transportasimu :"
            android:textAlignment="center"
            android:textColor="#675031" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_anyconv_com__pombensin" />

            <TextView
                android:id="@+id/hasilmobil"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/arsenal_bold"
                android:text="0 Kg"
                android:background="@drawable/ovalborder"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetmobil"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/arsenal_bold"
                android:textAllCaps="false"
                android:background="@drawable/shape_rectangel_coklat"
                android:text="Reset" />

            <Button
                android:id="@+id/btnmobill"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_rectangel_coklat"
                android:fontFamily="@font/arsenal_bold"
                android:text="Simpan"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>